<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,400;1,400&display=swap" rel="stylesheet">
    <title>Desafio 1</title>
</head>
<body>
    <div id="heading">
        <h1 id="titulo-menusuperior">Tradição em projetos de arquitetura</h1><br>
        <p id="txt-menusuperior">Arquitetura residencial e comercial. </p>
    </div>
    <div id="menuinformacional">
        <p><font size="5px"><strong>850</strong></font><br>empreendimentos contruídos</p>
        <p><font size="5px"><strong>40</strong></font><br>anos de mercado e experiência</p>
        <p><font size="5px"><strong>2.000,000</strong></font><br>m<sup>2</sup> em projetos construídos</p>
    </div>
    <div id="centralmenu">
        <div id="text-centralmenu">
            <h2><font size="5px">Arquitetos com História e Experiência.</font></h2>
            <p><br>Nós realizamos desde 2002 projetos e gerenciamento de obras.<br>
                 Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br>
                  como principal proposta transformar em realidade os sonhos de <br>
                  seus clientes, criando projetos personalizados, unindo a tradição <br>
                  e a modernidade em nossos projetos.</p>
        </div>
        <div id="image-centralmenu">
            <img src="./Imagem/image1.svg" alt="Imagem de projeto de arquitetura">
        </div>
    </div>
    <div id="forms">
        <h1 id="titulo-form">Conheça mais sobre nossos serviços:</h1>
        <form action="https://api.sheetmonkey.io/form/nmgHYnbxaYa4VZ84vJWRnp" method="post">
            <input type="text" placeholder="Nome" name="Name" required><br>
            <input type="email" placeholder="Email" name="Email" required><br>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button type="submit">Fale conosco</button>
        </form>
    </div>
</body>
</html>